{
  "files": [],
  "references": [
    {
      "path": ".config/typescript/tsconfig.module.json"
    },
    {
      "path": ".config/typescript/tsconfig.test.json"
    },
    {
      "path": ".config/typescript/tsconfig.tools.json"
    }
  ]
}
